# test-maven-java

./: .project  .travis.yml  README.md  pom.xml
src/main/java/test/maven/java/: App.java  Calculator.java
src/test/java/test/maven/java/: AppTest.java  CalculatorTest.java
